# WikiSW

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wikisw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikisw/: MainActivity.kt  WikiSWApplication.kt
app/src/main/java/com/example/wikisw/data/api/: StarWarsApi.kt
app/src/main/java/com/example/wikisw/data/cache/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt  PlanetEntity.kt  SpeciesEntity.kt
app/src/main/java/com/example/wikisw/data/mapper/: CacheMapper.kt  CharacterMapper.kt
app/src/main/java/com/example/wikisw/data/repository/: StarWarsRepositoryImpl.kt
app/src/main/java/com/example/wikisw/di/: AppModule.kt
app/src/main/java/com/example/wikisw/domain/model/: Character.kt
app/src/main/java/com/example/wikisw/domain/repository/: StarWarsRepository.kt
app/src/main/java/com/example/wikisw/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt  GetPlanetNameUseCase.kt  GetSpeciesNameUseCase.kt  GetSpeciesUseCase.kt  RefreshCharactersUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/wikisw/presentation/characters/: CharacterInfoScreen.kt  CharactersItem.kt  CharactersScreen.kt  CharactersUiState.kt  CharactersViewModel.kt
app/src/main/java/com/example/wikisw/presentation/components/: ConfidentialStamp.kt  EmpireLogoWatermark.kt  FavoriteIcon.kt  ImperialTopBar.kt  InfoRow.kt
app/src/main/java/com/example/wikisw/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wikisw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wikisw/: ExampleUnitTest.kt
app/src/test/java/com/example/wikisw/data/cache/: CharacterDaoTest.kt
app/src/test/java/com/example/wikisw/data/mapper/: CacheMapperTest.kt  CharacterMapperTest.kt
app/src/test/java/com/example/wikisw/data/repository/: StarWarsRepositoryTest.kt
app/src/test/java/com/example/wikisw/di/: KoinModuleTest.kt
app/src/test/java/com/example/wikisw/domain/usecase/: GetCharactersUseCaseTest.kt
app/src/test/java/com/example/wikisw/presentation/characters/: CharactersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
